.editprofile
    h1 Ändra lösenord
    form action="/editprofile/update" method="POST"
        p Nuvarande lösenord
        input.field type="password" name="oldpw"
        p Nytt lösenord
        input.field type="password" name="newpw1"
        p Bekräfta nuvarande lösenord
        input.field type="password" name="newpw2"
        p
        input.btn type="submit" value="Byt lösenord"