.editpost
    -if error?
        -post.each do |element|
            h1 = "Redigera inlägg #{element[:PostTitle]}"
            form action="/editpost/#{element[:Id]}/update" method="POST" enctype="multipart/form-data"
                p Rubrik
                input type="text" name="PostTitle" value="#{element[:PostTitle]}"
                p Text
                textarea name="PostText" cols="30" rows="10" = element[:PostText]
                p Ladda upp bild
                input type="file" name="img" accept="image/*" value="#{element[:ImgPath]}"
                p Välj första kategorinyeet
                select name="Category1"
                    -categories.each do |element|
                        -categoriesid.each do |id|
                            option value="#{id[:Id]}" = element[:Category]
                p Välj andra kategorin
                select name="Category2"
                    -categories.each do |element|
                        option value="#{element[:Id]}" = element[:Category]
                p 
                input type="submit" value="Redigera"
                p = get_error()
    -else
        -post.each do |element|
            h1 = "Redigera inlägg #{element[:PostTitle]}"
            form action="/editpost/#{element[:Id]}/update" method="POST" enctype="multipart/form-data"
                p Rubrik
                input type="text" name="PostTitle" value="#{element[:PostTitle]}"
                p Text
                textarea name="PostText" cols="30" rows="10" = element[:PostText]
                p Välj två kategorier
                - categoriesid.each do |id|
                    div.category-selection(data-post-id-link="#{id[:Id]}")
                        select name="#{id[:Id]}"
                            - categories.each do |element|
                                option value="#{element[:CategoryId]}" = element[:Category]
                p Ladda upp bild
                input type="file" name="img" accept="image/*" value="#{element[:ImgPath]}"
                p
                input type="submit" value="Redigera"