.dashboard
    .sidebar
        ul
            li
                a href="/dashboard" Start
            li
                a href="/editpassword" Redigera profil
            li
                a href="/news" Nyheter
            li
                a href="/employees" Personal
    .main
        header
            div.logout
                form.logoutbtn action="/logout" method="post"
                    input type="submit" value="Logga ut"