.login
    div.title
        h1 Prästkragens förskola
        p CMS
    -if error?
        .form
            form action="/login" method="post"
                div.fields
                    input type="text" placeholder="Användare" name="UserName"
                    input type="password" placeholder="Lösenord" name="PassWord"
                input.loginbtn type="submit" value="Logga in"      
        p = get_error()
    -else
        .form
            form action="/login" method="post"
                div.fields
                    input type="text" placeholder="Användare" name="UserName"
                    input type="password" placeholder="Lösenord" name="PassWord"
                input.loginbtn type="submit" value="Logga in"