.login
    h1 Prästkragens förskola

    form action="/login" method="post"
        input type="text" placeholder="Användare" name="username"
        input type="password" placeholder="Lösenord" name="password"
        input type="submit" value="Logga in"