.login
    h1 Prästkragens förskola

    form action="/login" method="post"
        input type="text" placeholder="Användare" name="UserName"
        input type="password" placeholder="Lösenord" name="PassWord"
        input type="submit" value="Logga in"