.login
    div.title
        h1 Prästkragens förskola
        p CMS
    .form
        form action="/login" method="post"
            div.fields
                input type="text" placeholder="Användare" name="UserName"
                input type="password" placeholder="Lösenord" name="PassWord"
            input.btn type="submit" value="Logga in"