.newpost
    -if error?
        h1 Nytt inl채gg
        form action="/newpost" method="POST" enctype="multipart/form-data"
            p Rubrik
            input type="text" name="PostTitle"
            p Text
            textarea name="PostText" cols="30" rows="10" 
            p Ladda upp bild
            input type="file" name="img" accept="image/*"
            p 
            input type="submit" value="L채gg upp"
            p = get_error()
    -else
        h1 Nytt inl채gg
        form action="/newpost" method="POST" enctype="multipart/form-data"
            p Rubrik
            input type="text" name="PostTitle"
            p Text
            textarea name="PostText" cols="30" rows="10" 
            p Ladda upp bild
            input type="file" name="img" accept="image/*"
            p 
            input type="submit" value="L채gg upp"