.news
    h1 Nyheter
    button
        a href="/newpost" Nytt inlägg
    button 
        a href="/categories" Hantera kategorier
    .cards
        -newsposts.each do |element|
            article.newspost
                .controls
                    a href="/editpost/#{element[:Id]}"
                        button
                            i.material-icons edit
                    span 
                        form action="/editpost/#{element[:Id]}/delete" method="POST"
                            button type="submit" value=""
                                i.material-icons delete
                h2 = element[:PostTitle]
                img src="/img/#{element[:Path]}"
                p = element[:PostText]
                a href="/post/#{element[:Id]}" Läs mer
                span = element[:PostDate]
                p = element[:Category]